{"version": 2, "width": 110, "height": 23, "timestamp": 1603871839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.379346, "o", "\u001b[01;32mmp@mpv\u001b[00m:\u001b[01;34m~/Code/Demo\u001b[01;36m\u001b[00m$ "]
[1.275033, "o", "node ./dist/index.js"]
[1.965802, "o", "\r\n"]
[2.03862, "o", "\u001b[?25l"]
[2.041075, "o", "\u001b[36m⠋\u001b[39m Doing stuff...\r\n"]
[2.121841, "o", "\u001b[?25l"]
[2.122333, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing stuff...\r\n"]
[2.20187, "o", "\u001b[?25l"]
[2.202318, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing stuff...\r\n"]
[2.282772, "o", "\u001b[?25l"]
[2.283191, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing stuff...\r\n"]
[2.363591, "o", "\u001b[?25l"]
[2.36402, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing stuff...\r\n"]
[2.4434, "o", "\u001b[?25l"]
[2.443839, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing stuff...\r\n"]
[2.52319, "o", "\u001b[?25l"]
[2.523601, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing stuff...\r\n"]
[2.60296, "o", "\u001b[?25l"]
[2.603327, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing stuff...\r\n"]
[2.683742, "o", "\u001b[?25l"]
[2.684144, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing stuff...\r\n"]
[2.764583, "o", "\u001b[?25l"]
[2.764992, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing stuff...\r\n"]
[2.844367, "o", "\u001b[?25l"]
[2.844841, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing stuff...\r\n"]
[2.924231, "o", "\u001b[?25l"]
[2.924639, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing stuff...\r\n"]
[3.004025, "o", "\u001b[?25l"]
[3.004434, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing stuff...\r\n"]
[3.042561, "o", "\u001b[?25l"]
[3.042956, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Doing stuff...\r\n"]
[3.043924, "o", "\r\n"]
[3.044306, "o", "\u001b[?25l"]
[3.044815, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing next stuff...\r\n"]
[3.125359, "o", "\u001b[?25l"]
[3.125873, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing next stuff...\r\n"]
[3.20525, "o", "\u001b[?25l"]
[3.20576, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing next stuff...\r\n"]
[3.285122, "o", "\u001b[?25l"]
[3.285623, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing next stuff...\r\n"]
[3.364951, "o", "\u001b[?25l"]
[3.365443, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing next stuff...\r\n"]
[3.444778, "o", "\u001b[?25l"]
[3.445274, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing next stuff...\r\n"]
[3.52564, "o", "\u001b[?25l"]
[3.526151, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing next stuff...\r\n"]
[3.606497, "o", "\u001b[?25l"]
[3.607001, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing next stuff...\r\n"]
[3.68634, "o", "\u001b[?25l"]
[3.686808, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing next stuff...\r\n"]
[3.766184, "o", "\u001b[?25l"]
[3.766512, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing next stuff...\r\n"]
[3.845859, "o", "\u001b[?25l"]
[3.846004, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing next stuff...\r\n"]
[3.926369, "o", "\u001b[?25l"]
[3.9265, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing next stuff...\r\n"]
[4.005852, "o", "\u001b[?25l"]
[4.005993, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing next stuff...\r\n"]
[4.045475, "o", "\u001b[?25l"]
[4.045619, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Doing next stuff...\r\n"]
[4.045681, "o", "\r\n"]
[4.045918, "o", "\u001b[?25l"]
[4.046062, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff\r\n"]
[4.048072, "o", "\u001b[?25l"]
[4.048688, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0% | ETA: 0s | 0/400\r\n"]
[4.082004, "o", "\u001b[?25l"]
[4.083796, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0% | ETA: 5s | 3/400\r\n"]
[4.117702, "o", "\u001b[?25l"]
[4.118286, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1% | ETA: 5s | 6/400\r\n"]
[4.125695, "o", "\u001b[?25l"]
[4.126262, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1% | ETA: 5s | 6/400\r\n"]
[4.151047, "o", "\u001b[?25l"]
[4.15209, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2% | ETA: 5s | 9/400\r\n"]
[4.185075, "o", "\u001b[?25l"]
[4.18638, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3% | ETA: 5s | 13/400\r\n"]
[4.20596, "o", "\u001b[?25l"]
[4.20622, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3% | ETA: 5s | 13/400\r\n"]
[4.219676, "o", "\u001b[?25l"]
[4.219924, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4% | ETA: 5s | 16/400\r\n"]
[4.25365, "o", "\u001b[?25l"]
[4.253877, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4% | ETA: 4s | 19/400\r\n"]
[4.285623, "o", "\u001b[?25l"]
[4.285847, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4% | ETA: 4s | 19/400\r\n"]
[4.287094, "o", "\u001b[?25l"]
[4.28733, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5% | ETA: 4s | 23/400\r\n"]
[4.320133, "o", "\u001b[?25l"]
[4.324158, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 6% | ETA: 4s | 26/400\r\n"]
[4.357194, "o", "\u001b[?25l"]
[4.357519, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7% | ETA: 4s | 29/400\r\n"]
[4.365941, "o", "\u001b[?25l"]
[4.366254, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 7% | ETA: 4s | 29/400\r\n"]
[4.390968, "o", "\u001b[?25l"]
[4.391195, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 8% | ETA: 4s | 33/400\r\n"]
[4.423908, "o", "\u001b[?25l"]
[4.424141, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9% | ETA: 4s | 36/400\r\n"]
[4.44576, "o", "\u001b[?25l"]
[4.446015, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9% | ETA: 4s | 36/400\r\n"]
[4.457468, "o", "\u001b[?25l"]
[4.457717, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 9% | ETA: 4s | 39/400\r\n"]
[4.491587, "o", "\u001b[?25l"]
[4.491818, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 10% | ETA: 4s | 42/400\r\n"]
[4.525727, "o", "\u001b[?25l"]
[4.525974, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 11% | ETA: 4s | 46/400\r\n"]
[4.526192, "o", "\u001b[?25l"]
[4.526439, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 11% | ETA: 4s | 46/400\r\n"]
[4.559182, "o", "\u001b[?25l"]
[4.559414, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 12% | ETA: 4s | 49/400\r\n"]
[4.59224, "o", "\u001b[?25l"]
[4.592486, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 13% | ETA: 4s | 52/400\r\n"]
[4.605973, "o", "\u001b[?25l"]
[4.606205, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 13% | ETA: 4s | 52/400\r\n"]
[4.625815, "o", "\u001b[?25l"]
[4.626045, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14% | ETA: 4s | 56/400\r\n"]
[4.658904, "o", "\u001b[?25l"]
[4.659122, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14% | ETA: 4s | 59/400\r\n"]
[4.685849, "o", "\u001b[?25l"]
[4.686137, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14% | ETA: 4s | 59/400\r\n"]
[4.69257, "o", "\u001b[?25l"]
[4.692827, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15% | ETA: 4s | 62/400\r\n"]
[4.72675, "o", "\u001b[?25l"]
[4.727013, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 16% | ETA: 4s | 65/400\r\n"]
[4.759856, "o", "\u001b[?25l"]
[4.76014, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 17% | ETA: 4s | 69/400\r\n"]
[4.766438, "o", "\u001b[?25l"]
[4.766773, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 17% | ETA: 4s | 69/400\r\n"]
[4.793517, "o", "\u001b[?25l"]
[4.797216, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 18% | ETA: 4s | 72/400\r\n"]
[4.830325, "o", "\u001b[?25l"]
[4.830549, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 19% | ETA: 4s | 76/400\r\n"]
[4.845941, "o", "\u001b[?25l"]
[4.846117, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 19% | ETA: 4s | 76/400\r\n"]
[4.864809, "o", "\u001b[?25l"]
[4.865028, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 19% | ETA: 4s | 79/400\r\n"]
[4.897954, "o", "\u001b[?25l"]
[4.898146, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20% | ETA: 4s | 82/400\r\n"]
[4.925818, "o", "\u001b[?25l"]
[4.926011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20% | ETA: 4s | 82/400\r\n"]
[4.931343, "o", "\u001b[?25l"]
[4.93153, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 21% | ETA: 4s | 85/400\r\n"]
[4.965336, "o", "\u001b[?25l"]
[4.965518, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 22% | ETA: 4s | 89/400\r\n"]
[4.999276, "o", "\u001b[?25l"]
[4.99945, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 23% | ETA: 4s | 92/400\r\n"]
[5.005812, "o", "\u001b[?25l"]
[5.005998, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 23% | ETA: 4s | 92/400\r\n"]
[5.032729, "o", "\u001b[?25l"]
[5.032926, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 24% | ETA: 4s | 96/400\r\n"]
[5.066676, "o", "\u001b[?25l"]
[5.066859, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 24% | ETA: 4s | 99/400\r\n"]
[5.086377, "o", "\u001b[?25l"]
[5.086571, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 24% | ETA: 4s | 99/400\r\n"]
[5.10001, "o", "\u001b[?25l"]
[5.100167, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 25% | ETA: 4s | 102/400\r\n"]
[5.132947, "o", "\u001b[?25l"]
[5.133165, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 26% | ETA: 4s | 105/400\r\n"]
[5.166038, "o", "\u001b[?25l"]
[5.166231, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 26% | ETA: 4s | 105/400\r\n"]
[5.166432, "o", "\u001b[?25l"]
[5.166625, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 27% | ETA: 3s | 109/400\r\n"]
[5.200396, "o", "\u001b[?25l"]
[5.200589, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 28% | ETA: 3s | 112/400\r\n"]
[5.234394, "o", "\u001b[?25l"]
[5.23457, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 28% | ETA: 3s | 115/400\r\n"]
[5.245911, "o", "\u001b[?25l"]
[5.24609, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 28% | ETA: 3s | 115/400\r\n"]
[5.267716, "o", "\u001b[?25l"]
[5.267886, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 29% | ETA: 3s | 119/400\r\n"]
[5.30155, "o", "\u001b[?25l"]
[5.301706, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 30% | ETA: 3s | 122/400\r\n"]
[5.326218, "o", "\u001b[?25l"]
[5.326416, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 30% | ETA: 3s | 122/400\r\n"]
[5.33481, "o", "\u001b[?25l"]
[5.335006, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ 31% | ETA: 3s | 125/400\r\n"]
[5.367725, "o", "\u001b[?25l"]
[5.367926, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ 32% | ETA: 3s | 128/400\r\n"]
[5.400789, "o", "\u001b[?25l"]
[5.40098, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ 33% | ETA: 3s | 132/400\r\n"]
[5.406218, "o", "\u001b[?25l"]
[5.406444, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ 33% | ETA: 3s | 132/400\r\n"]
[5.434175, "o", "\u001b[?25l"]
[5.434345, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 33% | ETA: 3s | 135/400\r\n"]
[5.467022, "o", "\u001b[?25l"]
[5.467198, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 34% | ETA: 3s | 138/400\r\n"]
[5.485683, "o", "\u001b[?25l"]
[5.485875, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 34% | ETA: 3s | 138/400\r\n"]
[5.5001, "o", "\u001b[?25l"]
[5.500315, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ 35% | ETA: 3s | 141/400\r\n"]
[5.533316, "o", "\u001b[?25l"]
[5.533495, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 36% | ETA: 3s | 145/400\r\n"]
[5.566208, "o", "\u001b[?25l"]
[5.566424, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 36% | ETA: 3s | 145/400\r\n"]
[5.566641, "o", "\u001b[?25l"]
[5.566823, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 37% | ETA: 3s | 148/400\r\n"]
[5.600703, "o", "\u001b[?25l"]
[5.600843, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 37% | ETA: 3s | 151/400\r\n"]
[5.634691, "o", "\u001b[?25l"]
[5.634841, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 38% | ETA: 3s | 155/400\r\n"]
[5.64619, "o", "\u001b[?25l"]
[5.646343, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 38% | ETA: 3s | 155/400\r\n"]
[5.667922, "o", "\u001b[?25l"]
[5.668087, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 39% | ETA: 3s | 158/400\r\n"]
[5.700845, "o", "\u001b[?25l"]
[5.700988, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 40% | ETA: 3s | 161/400\r\n"]
[5.725657, "o", "\u001b[?25l"]
[5.725832, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 40% | ETA: 3s | 161/400\r\n"]
[5.734136, "o", "\u001b[?25l"]
[5.734295, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 41% | ETA: 3s | 164/400\r\n"]
[5.767143, "o", "\u001b[?25l"]
[5.767309, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████████████░░░░░░░░░░░░░░░░░░░░░░░ 42% | ETA: 3s | 168/400\r\n"]
[5.800155, "o", "\u001b[?25l"]
[5.800321, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████████████░░░░░░░░░░░░░░░░░░░░░░░ 42% | ETA: 3s | 171/400\r\n"]
[5.806546, "o", "\u001b[?25l"]
[5.806722, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████░░░░░░░░░░░░░░░░░░░░░░░ 42% | ETA: 3s | 171/400\r\n"]
[5.833373, "o", "\u001b[?25l"]
[5.833536, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████░░░░░░░░░░░░░░░░░░░░░░░ 43% | ETA: 3s | 174/400\r\n"]
[5.867251, "o", "\u001b[?25l"]
[5.867381, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 44% | ETA: 3s | 177/400\r\n"]
[5.886816, "o", "\u001b[?25l"]
[5.886968, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 44% | ETA: 3s | 177/400\r\n"]
[5.900545, "o", "\u001b[?25l"]
[5.900681, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 45% | ETA: 3s | 181/400\r\n"]
[5.934431, "o", "\u001b[?25l"]
[5.934575, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 46% | ETA: 3s | 184/400\r\n"]
[5.967188, "o", "\u001b[?25l"]
[5.967338, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 46% | ETA: 3s | 184/400\r\n"]
[5.968595, "o", "\u001b[?25l"]
[5.96874, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████░░░░░░░░░░░░░░░░░░░░░ 46% | ETA: 3s | 187/400\r\n"]
[6.002497, "o", "\u001b[?25l"]
[6.002636, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████░░░░░░░░░░░░░░░░░░░░░ 47% | ETA: 3s | 191/400\r\n"]
[6.036552, "o", "\u001b[?25l"]
[6.03669, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████░░░░░░░░░░░░░░░░░░░░░ 48% | ETA: 3s | 194/400\r\n"]
[6.047067, "o", "\u001b[?25l"]
[6.047215, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ███████████████████░░░░░░░░░░░░░░░░░░░░░ 48% | ETA: 3s | 194/400\r\n"]
[6.069873, "o", "\u001b[?25l"]
[6.070015, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████████████░░░░░░░░░░░░░░░░░░░░ 49% | ETA: 3s | 197/400\r\n"]
[6.1028, "o", "\u001b[?25l"]
[6.102945, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████████████░░░░░░░░░░░░░░░░░░░░ 50% | ETA: 3s | 201/400\r\n"]
[6.127405, "o", "\u001b[?25l"]
[6.127568, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████████████░░░░░░░░░░░░░░░░░░░░ 50% | ETA: 3s | 201/400\r\n"]
[6.135988, "o", "\u001b[?25l"]
[6.136142, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████████████░░░░░░░░░░░░░░░░░░░░ 51% | ETA: 2s | 204/400\r\n"]
[6.168877, "o", "\u001b[?25l"]
[6.169037, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████████████░░░░░░░░░░░░░░░░░░░ 51% | ETA: 2s | 207/400\r\n"]
[6.201751, "o", "\u001b[?25l"]
[6.201877, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████████████░░░░░░░░░░░░░░░░░░░ 52% | ETA: 2s | 210/400\r\n"]
[6.207186, "o", "\u001b[?25l"]
[6.207348, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████░░░░░░░░░░░░░░░░░░░ 52% | ETA: 2s | 210/400\r\n"]
[6.23501, "o", "\u001b[?25l"]
[6.235191, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████░░░░░░░░░░░░░░░░░░░ 53% | ETA: 2s | 214/400\r\n"]
[6.268052, "o", "\u001b[?25l"]
[6.268243, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████████████████████░░░░░░░░░░░░░░░░░░ 54% | ETA: 2s | 217/400\r\n"]
[6.2868, "o", "\u001b[?25l"]
[6.286997, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████░░░░░░░░░░░░░░░░░░ 54% | ETA: 2s | 217/400\r\n"]
[6.301487, "o", "\u001b[?25l"]
[6.301667, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████░░░░░░░░░░░░░░░░░░ 55% | ETA: 2s | 220/400\r\n"]
[6.335385, "o", "\u001b[?25l"]
[6.335576, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████░░░░░░░░░░░░░░░░░░ 55% | ETA: 2s | 223/400\r\n"]
[6.367204, "o", "\u001b[?25l"]
[6.367397, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ██████████████████████░░░░░░░░░░░░░░░░░░ 55% | ETA: 2s | 223/400\r\n"]
[6.368737, "o", "\u001b[?25l"]
[6.368933, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████░░░░░░░░░░░░░░░░░ 56% | ETA: 2s | 227/400\r\n"]
[6.402724, "o", "\u001b[?25l"]
[6.402932, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████░░░░░░░░░░░░░░░░░ 57% | ETA: 2s | 230/400\r\n"]
[6.436684, "o", "\u001b[?25l"]
[6.436895, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████░░░░░░░░░░░░░░░░░ 58% | ETA: 2s | 233/400\r\n"]
[6.447279, "o", "\u001b[?25l"]
[6.447477, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ███████████████████████░░░░░░░░░░░░░░░░░ 58% | ETA: 2s | 233/400\r\n"]
[6.470142, "o", "\u001b[?25l"]
[6.470372, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████████████░░░░░░░░░░░░░░░░ 59% | ETA: 2s | 237/400\r\n"]
[6.503128, "o", "\u001b[?25l"]
[6.503325, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████████████░░░░░░░░░░░░░░░░ 60% | ETA: 2s | 240/400\r\n"]
[6.526815, "o", "\u001b[?25l"]
[6.527013, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████████████████████░░░░░░░░░░░░░░░░ 60% | ETA: 2s | 240/400\r\n"]
[6.536449, "o", "\u001b[?25l"]
[6.53667, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████████████████████░░░░░░░░░░░░░░░░ 60% | ETA: 2s | 243/400\r\n"]
[6.57037, "o", "\u001b[?25l"]
[6.570568, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████████████████████░░░░░░░░░░░░░░░ 61% | ETA: 2s | 246/400\r\n"]
[6.604337, "o", "\u001b[?25l"]
[6.604557, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████████████████████░░░░░░░░░░░░░░░ 62% | ETA: 2s | 250/400\r\n"]
[6.606758, "o", "\u001b[?25l"]
[6.606964, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████████████░░░░░░░░░░░░░░░ 62% | ETA: 2s | 250/400\r\n"]
[6.638708, "o", "\u001b[?25l"]
[6.638911, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████████████░░░░░░░░░░░░░░░ 63% | ETA: 2s | 253/400\r\n"]
[6.671856, "o", "\u001b[?25l"]
[6.67206, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██████████████████████████░░░░░░░░░░░░░░ 64% | ETA: 2s | 257/400\r\n"]
[6.687418, "o", "\u001b[?25l"]
[6.687614, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████████████░░░░░░░░░░░░░░ 64% | ETA: 2s | 257/400\r\n"]
[6.705185, "o", "\u001b[?25l"]
[6.705389, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████████████░░░░░░░░░░░░░░ 65% | ETA: 2s | 260/400\r\n"]
[6.738106, "o", "\u001b[?25l"]
[6.738304, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████████████░░░░░░░░░░░░░░ 65% | ETA: 2s | 263/400\r\n"]
[6.767014, "o", "\u001b[?25l"]
[6.76722, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ██████████████████████████░░░░░░░░░░░░░░ 65% | ETA: 2s | 263/400\r\n"]
[6.771515, "o", "\u001b[?25l"]
[6.771709, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████████████░░░░░░░░░░░░░ 66% | ETA: 2s | 266/400\r\n"]
[6.805609, "o", "\u001b[?25l"]
[6.805816, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████████████░░░░░░░░░░░░░ 67% | ETA: 2s | 270/400\r\n"]
[6.839584, "o", "\u001b[?25l"]
[6.839786, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████████████░░░░░░░░░░░░░ 68% | ETA: 2s | 273/400\r\n"]
[6.847143, "o", "\u001b[?25l"]
[6.847327, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ███████████████████████████░░░░░░░░░░░░░ 68% | ETA: 2s | 273/400\r\n"]
[6.872877, "o", "\u001b[?25l"]
[6.873029, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████████████████████░░░░░░░░░░░░ 69% | ETA: 2s | 276/400\r\n"]
[6.905998, "o", "\u001b[?25l"]
[6.906167, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████████████████████░░░░░░░░░░░░ 70% | ETA: 2s | 280/400\r\n"]
[6.927582, "o", "\u001b[?25l"]
[6.927746, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████████████████████░░░░░░░░░░░░ 70% | ETA: 2s | 280/400\r\n"]
[6.939177, "o", "\u001b[?25l"]
[6.939327, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████████████████████░░░░░░░░░░░░ 70% | ETA: 2s | 283/400\r\n"]
[6.972461, "o", "\u001b[?25l"]
[6.972606, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████████████████████░░░░░░░░░░░ 71% | ETA: 2s | 286/400\r\n"]
[7.006312, "o", "\u001b[?25l"]
[7.006458, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████████████████████░░░░░░░░░░░ 72% | ETA: 2s | 289/400\r\n"]
[7.0077, "o", "\u001b[?25l"]
[7.007855, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████████████░░░░░░░░░░░ 72% | ETA: 2s | 289/400\r\n"]
[7.040554, "o", "\u001b[?25l"]
[7.040689, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████████████░░░░░░░░░░░ 73% | ETA: 2s | 293/400\r\n"]
[7.074365, "o", "\u001b[?25l"]
[7.074502, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████████████████████████████░░░░░░░░░░ 74% | ETA: 2s | 296/400\r\n"]
[7.087951, "o", "\u001b[?25l"]
[7.088093, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████████████░░░░░░░░░░ 74% | ETA: 2s | 296/400\r\n"]
[7.108652, "o", "\u001b[?25l"]
[7.1088, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████████████░░░░░░░░░░ 75% | ETA: 2s | 300/400\r\n"]
[7.142469, "o", "\u001b[?25l"]
[7.142598, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████████████░░░░░░░░░░ 75% | ETA: 1s | 303/400\r\n"]
[7.168264, "o", "\u001b[?25l"]
[7.16846, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ██████████████████████████████░░░░░░░░░░ 75% | ETA: 1s | 303/400\r\n"]
[7.175752, "o", "\u001b[?25l"]
[7.175881, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████████████░░░░░░░░░ 76% | ETA: 1s | 306/400\r\n"]
[7.208851, "o", "\u001b[?25l"]
[7.209008, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████████████░░░░░░░░░ 77% | ETA: 1s | 310/400\r\n"]
[7.241817, "o", "\u001b[?25l"]
[7.241966, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████████████░░░░░░░░░ 78% | ETA: 1s | 313/400\r\n"]
[7.248216, "o", "\u001b[?25l"]
[7.248374, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ███████████████████████████████░░░░░░░░░ 78% | ETA: 1s | 313/400\r\n"]
[7.275311, "o", "\u001b[?25l"]
[7.275457, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████████████████████░░░░░░░░ 79% | ETA: 1s | 316/400\r\n"]
[7.309498, "o", "\u001b[?25l"]
[7.309666, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████████████████████░░░░░░░░ 79% | ETA: 1s | 319/400\r\n"]
[7.328138, "o", "\u001b[?25l"]
[7.328284, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████████████████████████████░░░░░░░░ 79% | ETA: 1s | 319/400\r\n"]
[7.342899, "o", "\u001b[?25l"]
[7.343027, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff ████████████████████████████████░░░░░░░░ 80% | ETA: 1s | 323/400\r\n"]
[7.375886, "o", "\u001b[?25l"]
[7.376034, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Doing some complicated stuff █████████████████████████████████░░░░░░░ 81% | ETA: 1s | 326/400\r\n"]
[7.407861, "o", "\u001b[?25l"]
[7.408011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████████████████████░░░░░░░ 81% | ETA: 1s | 326/400\r\n"]
[7.409284, "o", "\u001b[?25l"]
[7.40947, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████████████████████░░░░░░░ 82% | ETA: 1s | 329/400\r\n"]
[7.443284, "o", "\u001b[?25l"]
[7.443415, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff █████████████████████████████████░░░░░░░ 83% | ETA: 1s | 332/400\r\n"]
[7.476259, "o", "\u001b[?25l"]
[7.476389, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Doing some complicated stuff ██████████████████████████████████░░░░░░ 84% | ETA: 1s | 336/400\r\n"]
[7.487796, "o", "\u001b[?25l"]
[7.487975, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████████████████████░░░░░░ 84% | ETA: 1s | 336/400\r\n"]
[7.509597, "o", "\u001b[?25l"]
[7.509739, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████████████████████░░░░░░ 84% | ETA: 1s | 339/400\r\n"]
[7.543598, "o", "\u001b[?25l"]
[7.543794, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Doing some complicated stuff ██████████████████████████████████░░░░░░ 85% | ETA: 1s | 342/400\r\n"]
[7.568503, "o", "\u001b[?25l"]
[7.568718, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ██████████████████████████████████░░░░░░ 85% | ETA: 1s | 342/400\r\n"]
[7.577131, "o", "\u001b[?25l"]
[7.577307, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████████████████████░░░░░ 86% | ETA: 1s | 346/400\r\n"]
[7.61017, "o", "\u001b[?25l"]
[7.610299, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████████████████████░░░░░ 87% | ETA: 1s | 349/400\r\n"]
[7.643106, "o", "\u001b[?25l"]
[7.64324, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Doing some complicated stuff ███████████████████████████████████░░░░░ 88% | ETA: 1s | 352/400\r\n"]
[7.648551, "o", "\u001b[?25l"]
[7.648744, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ███████████████████████████████████░░░░░ 88% | ETA: 1s | 352/400\r\n"]
[7.676353, "o", "\u001b[?25l"]
[7.67651, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████████████████████████████░░░░ 88% | ETA: 1s | 355/400\r\n"]
[7.710507, "o", "\u001b[?25l"]
[7.710646, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Doing some complicated stuff ████████████████████████████████████░░░░ 89% | ETA: 1s | 359/400\r\n"]
[7.72915, "o", "\u001b[?25l"]
[7.729323, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████████████████████████████░░░░ 89% | ETA: 1s | 359/400\r\n"]
[7.743897, "o", "\u001b[?25l"]
[7.744031, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff ████████████████████████████████████░░░░ 90% | ETA: 1s | 362/400\r\n"]
[7.776832, "o", "\u001b[?25l"]
[7.776975, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Doing some complicated stuff █████████████████████████████████████░░░ 91% | ETA: 1s | 365/400\r\n"]
[7.8087, "o", "\u001b[?25l"]
[7.808845, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████████████████████░░░ 91% | ETA: 1s | 365/400\r\n"]
[7.810096, "o", "\u001b[?25l"]
[7.810227, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████████████████████░░░ 92% | ETA: 1s | 368/400\r\n"]
[7.843032, "o", "\u001b[?25l"]
[7.84316, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff █████████████████████████████████████░░░ 93% | ETA: 1s | 372/400\r\n"]
[7.875936, "o", "\u001b[?25l"]
[7.876067, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Doing some complicated stuff ██████████████████████████████████████░░ 93% | ETA: 1s | 375/400\r\n"]
[7.889444, "o", "\u001b[?25l"]
[7.88959, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████████████████████░░ 93% | ETA: 1s | 375/400\r\n"]
[7.909204, "o", "\u001b[?25l"]
[7.909328, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████████████████████░░ 94% | ETA: 1s | 378/400\r\n"]
[7.942087, "o", "\u001b[?25l"]
[7.942239, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Doing some complicated stuff ██████████████████████████████████████░░ 95% | ETA: 1s | 381/400\r\n"]
[7.96893, "o", "\u001b[?25l"]
[7.969134, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ██████████████████████████████████████░░ 95% | ETA: 1s | 381/400\r\n"]
[7.975583, "o", "\u001b[?25l"]
[7.975769, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████████████████████░ 96% | ETA: 1s | 385/400\r\n"]
[8.009559, "o", "\u001b[?25l"]
[8.009739, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████████████████████░ 97% | ETA: 1s | 388/400\r\n"]
[8.043498, "o", "\u001b[?25l"]
[8.043672, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Doing some complicated stuff ███████████████████████████████████████░ 97% | ETA: 1s | 391/400\r\n"]
[8.049011, "o", "\u001b[?25l"]
[8.049184, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ███████████████████████████████████████░ 97% | ETA: 1s | 391/400\r\n"]
[8.076966, "o", "\u001b[?25l"]
[8.077139, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████████████████████████████ 98% | ETA: 1s | 395/400\r\n"]
[8.109948, "o", "\u001b[?25l"]
[8.110132, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Doing some complicated stuff ████████████████████████████████████████ 99% | ETA: 1s | 398/400\r\n"]
[8.128294, "o", "\u001b[?25l"]
[8.128443, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Doing some complicated stuff\r\n"]
[8.128539, "o", "\r\n"]
[8.128752, "o", "\u001b[?25l"]
[8.128829, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Finally finishing up...\r\n"]
[8.20923, "o", "\u001b[?25l"]
[8.209415, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Finally finishing up...\r\n"]
[8.289659, "o", "\u001b[?25l"]
[8.289822, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Finally finishing up...\r\n"]
[8.370078, "o", "\u001b[?25l"]
[8.370242, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Finally finishing up...\r\n"]
[8.45051, "o", "\u001b[?25l"]
[8.450673, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Finally finishing up...\r\n"]
[8.529916, "o", "\u001b[?25l"]
[8.530075, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Finally finishing up...\r\n"]
[8.610339, "o", "\u001b[?25l"]
[8.610485, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Finally finishing up...\r\n"]
[8.689757, "o", "\u001b[?25l"]
[8.689928, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Finally finishing up...\r\n"]
[8.770176, "o", "\u001b[?25l"]
[8.770333, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Finally finishing up...\r\n"]
[8.850609, "o", "\u001b[?25l"]
[8.850761, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Finally finishing up...\r\n"]
[8.930044, "o", "\u001b[?25l"]
[8.93019, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Finally finishing up...\r\n"]
[9.010431, "o", "\u001b[?25l"]
[9.010591, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Finally finishing up...\r\n"]
[9.089891, "o", "\u001b[?25l"]
[9.090034, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Finally finishing up...\r\n"]
[9.170357, "o", "\u001b[?25l"]
[9.170522, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Finally finishing up...\r\n"]
[9.249824, "o", "\u001b[?25l"]
[9.249988, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Finally finishing up...\r\n"]
[9.330278, "o", "\u001b[?25l"]
[9.330432, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Finally finishing up...\r\n"]
[9.410731, "o", "\u001b[?25l"]
[9.410888, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Finally finishing up...\r\n"]
[9.491192, "o", "\u001b[?25l"]
[9.491346, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Finally finishing up...\r\n"]
[9.571646, "o", "\u001b[?25l"]
[9.571799, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Finally finishing up...\r\n"]
[9.652116, "o", "\u001b[?25l"]
[9.652294, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Finally finishing up...\r\n"]
[9.732583, "o", "\u001b[?25l"]
[9.732747, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Finally finishing up...\r\n"]
[9.812052, "o", "\u001b[?25l"]
[9.812186, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Finally finishing up...\r\n"]
[9.892534, "o", "\u001b[?25l"]
[9.892698, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Finally finishing up...\r\n"]
[9.971993, "o", "\u001b[?25l"]
[9.972147, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Finally finishing up...\r\n"]
[10.052472, "o", "\u001b[?25l"]
[10.052619, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Finally finishing up...\r\n"]
[10.131959, "o", "\u001b[?25l"]
[10.132121, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Finally finishing up...\r\n"]
[10.212541, "o", "\u001b[?25l"]
[10.212989, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Finally finishing up...\r\n"]
[10.292356, "o", "\u001b[?25l"]
[10.292483, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Finally finishing up...\r\n"]
[10.371832, "o", "\u001b[?25l"]
[10.372009, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠇\u001b[39m Finally finishing up...\r\n"]
[10.452317, "o", "\u001b[?25l"]
[10.452481, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠏\u001b[39m Finally finishing up...\r\n"]
[10.532683, "o", "\u001b[?25l"]
[10.532839, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠋\u001b[39m Finally finishing up...\r\n"]
[10.613135, "o", "\u001b[?25l"]
[10.613309, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠙\u001b[39m Finally finishing up...\r\n"]
[10.693601, "o", "\u001b[?25l"]
[10.693755, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠹\u001b[39m Finally finishing up...\r\n"]
[10.773584, "o", "\u001b[?25l"]
[10.774062, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠸\u001b[39m Finally finishing up...\r\n"]
[10.85344, "o", "\u001b[?25l"]
[10.853601, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠼\u001b[39m Finally finishing up...\r\n"]
[10.932907, "o", "\u001b[?25l"]
[10.933081, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠴\u001b[39m Finally finishing up...\r\n"]
[11.013429, "o", "\u001b[?25l"]
[11.013605, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠦\u001b[39m Finally finishing up...\r\n"]
[11.092928, "o", "\u001b[?25l"]
[11.093086, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m⠧\u001b[39m Finally finishing up...\r\n"]
[11.129467, "o", "\u001b[?25l"]
[11.129597, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Finally finishing up...\r\n"]
[11.129683, "o", "\r\n"]
[11.12997, "o", "\u001b[?25h"]
[11.135729, "o", "\u001b[01;32mmp@mpv\u001b[00m:\u001b[01;34m~/Code/Demo\u001b[01;36m\u001b[00m$ "]
[11.918824, "o", "exit\r\n"]
